0000000000001c38 A _binary_obj_p_allocator_size
0000000000002308 A _binary_obj_p_malloc_size
00000000000026c0 A _binary_obj_p_alloctests_size
0000000000002e08 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T heap_manager_helper
0000000000040598 T syscall_mapping
000000000004067b T syscall_mem_tog
00000000000406e4 T sbrk_brk_helper
0000000000040895 T exception
0000000000040d1d T schedule
0000000000040d93 T run
0000000000040e24 t pageinfo_init
0000000000040ecc T check_page_table_mappings
0000000000041019 T check_page_table_ownership
00000000000410c3 t check_page_table_ownership_level
00000000000411bb T check_virtual_memory
0000000000041333 T memshow_physical
0000000000041469 T memshow_virtual
0000000000041662 T memshow_virtual_animate
00000000000417ab T hardware_init
00000000000417c1 t set_app_segment
00000000000417f8 t set_sys_segment
000000000004188f t set_gate
0000000000041903 t segments_init
0000000000041b39 t interrupt_mask
0000000000041b89 t interrupt_init
0000000000041c97 T timer_init
0000000000041d63 T physical_memory_isreserved
0000000000041d98 t pci_make_configaddr
0000000000041dc3 t pci_config_readl
0000000000041e05 t pci_find_device
0000000000041e9f T poweroff
0000000000041f0a T reboot
0000000000041f28 T process_init
0000000000041ff2 T console_show_cursor
000000000004208f T keyboard_readc
00000000000422a8 t delay
00000000000422f3 t parallel_port_putc
00000000000423a4 T log_vprintf
00000000000423d8 T log_printf
0000000000042425 T error_vprintf
0000000000042483 T error_printf
00000000000424d5 T check_keyboard
000000000004260b t fail
0000000000042616 T kernel_panic
00000000000426f6 T assert_fail
0000000000042726 T default_exception
000000000004275b t pageindex
00000000000427b1 T virtual_memory_init
00000000000428c4 T set_pagetable
00000000000429f5 T virtual_memory_map
0000000000042c56 t lookup_l4pagetable
0000000000042db8 T virtual_memory_lookup
0000000000042eaf T program_load
0000000000043003 t program_load_segment
0000000000043244 T palloc
0000000000043327 T palloc_target
000000000004335d T process_free
000000000004363f T process_config_tables
000000000004398d T process_load
00000000000439c5 T process_setup_stack
0000000000043a21 T find_free_pid
0000000000043a78 T process_fork
0000000000043d0a T process_page_alloc
0000000000043d78 T memcpy
0000000000043dc7 T memmove
0000000000043e76 T memset
0000000000043eb5 T strlen
0000000000043ee6 T strnlen
0000000000043f25 T strcpy
0000000000043f6f T strcmp
0000000000043fe9 T strchr
0000000000044033 T rand
000000000004406f T srand
0000000000044090 t fill_numbuf
0000000000044112 T printer_vprintf
0000000000044ae2 t console_putc
0000000000044bc1 T console_vprintf
0000000000044c2d T console_printf
0000000000044c7f t string_putc
0000000000044ccd T vsnprintf
0000000000044d39 T snprintf
0000000000044d90 T console_clear
0000000000044de0 r memstate_colors
0000000000045260 r keymap
0000000000045360 r complex_keymap
0000000000045a60 r flag_chars
0000000000045c40 r upper_digits.1
0000000000045c60 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
0000000000049fa0 D _binary_obj_p_alloctests_start
0000000000049fa0 D _binary_obj_p_malloc_end
000000000004c660 D _binary_obj_p_alloctests_end
000000000004c660 D _binary_obj_p_test_start
000000000004f468 D _binary_obj_p_test_end
0000000000050000 B processes
0000000000050f00 B current
0000000000050f20 B pageinfo
0000000000051320 b ticks
0000000000051324 b last_ticks.1
0000000000051340 b segments
0000000000051380 b interrupt_descriptors
0000000000052380 b kernel_task_descriptor
00000000000523e0 b interrupts_enabled
00000000000523e2 b last_escape.2
00000000000523e3 b modifiers.1
00000000000523e4 b initialized.0
0000000000053000 B kernel_pagetable
0000000000054000 b kernel_pagetables
0000000000059000 b palloc_target_proc
0000000000059008 b rand_seed_set
000000000005900c b rand_seed
0000000000059010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
